# grpcMicroservices

./: GrpcMicroservices.sln
DiscountGrpc/: DiscountGrpc.csproj  Startup.cs
DiscountGrpc/Data/: DiscountContext.cs
DiscountGrpc/Mapper/: DiscountProfile.cs
DiscountGrpc/Services/: DiscountService.cs
IdentityProject/: Config.cs  IdentityProject.csproj  Startup.cs  tempkey.jwk
IdentityProject/Properties/: launchSettings.json
ProductGrpc/: ProductGrpc.csproj  Program.cs  Startup.cs  appsettings.json
ProductGrpc/Data/: ProductsContext.cs  ProductsContextSeed.cs
ProductGrpc/Enums/: ProductStatusEnum.cs
ProductGrpc/Mapper/: ProductProfile.cs
ProductGrpc/Models/: Product.cs  ProductStatus.cs
ProductGrpc/Protos/: product.proto
ProductGrpc/Services/: ProductService.cs
ProductGrpcClient/: ProductGrpcClient.csproj  Program.cs
ProductWorkerService/: ProductFactory.cs  ProductWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
ShoppingCartGrpc/: Program.cs  ShoppingCartGrpc.csproj  Startup.cs  appsettings.json
ShoppingCartGrpc/Data/: ShoppingCartContext.cs  ShoppingCartContextSeed.cs
ShoppingCartGrpc/Mapper/: ShoppingCartProfile.cs
ShoppingCartGrpc/Models/: ShoppingCart.cs  ShoppingCartItem.cs
ShoppingCartGrpc/Properties/: launchSettings.json
ShoppingCartGrpc/Protos/: shoppingcart.proto
ShoppingCartGrpc/Services/: DiscountService.cs  ShoppingCartService.cs
ShoppingCartWorkerService/: ShoppingCartWorkerService.csproj  Worker.cs  appsettings.json
WebInterfaceDemoGRPC/: Program.cs  WebInterfaceDemoGRPC.csproj  appsettings.json
WebInterfaceDemoGRPC/Controllers/: HomeController.cs  ProductsController.cs  ShopCartController.cs
WebInterfaceDemoGRPC/Enums/: ProductStatusEnum.cs
WebInterfaceDemoGRPC/Interfaces/: IProductService.cs  IShoppingCartService.cs
WebInterfaceDemoGRPC/Mapper/: MapperProfiler.cs
WebInterfaceDemoGRPC/Properties/: launchSettings.json
WebInterfaceDemoGRPC/Services/: ProductService.cs  ShoppingCartService.cs
WebInterfaceDemoGRPC/ViewModels/: ProductListViewModel.cs  ProductViewModel.cs  ShoppingCartItemViewModel.cs  ShoppingCartViewModel.cs
WebInterfaceDemoGRPC/Views/: _ViewImports.cshtml
WebInterfaceDemoGRPC/Views/Products/: Add.cshtml  List.cshtml
WebInterfaceDemoGRPC/Views/Shared/: Error.cshtml.cs  _Layout.cshtml
WebInterfaceDemoGRPC/Views/ShopCart/: Index.cshtml
